<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Sample_app.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Sample_app.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />
Next
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your E-mail" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="284dp"
        android:layout_height="36dp"
        android:lineSpacingExtra="4sp"
        android:text="Enter Your E-mail"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationY="-80sp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:translationY="-48sp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4sp"
        android:text="Enter Your Password"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:translationY="32sp"
        app:layout_anchor="@+id/textView5"
        app:layout_anchorGravity="bottom|center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>